<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="paintDemo_browser.jnlp">
  <information>
    <title>paintDemo</title>
    <vendor>hp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="paintDemo.jar" size="2774" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="paintdemo.PaintDemo"  name="paintDemo" >
  </applet-desc>
  <update check="always"/>
</jnlp>
