<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="checkBox_browser.jnlp">
  <information>
    <title>checkBox</title>
    <vendor>hp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="checkBox.jar" size="2397" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="checkbox.CheckBox"  name="checkBox" >
  </applet-desc>
  <update check="always"/>
</jnlp>
