<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LayoutManager2.jnlp">
  <information>
    <title>LayoutManager2</title>
    <vendor>hp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LayoutManager2.jar" size="2996" download="eager" />
  </resources>
  <application-desc main-class="layoutmanager2.LayoutManager2"  name="LayoutManager2" >
  </application-desc>
  <update check="always"/>
</jnlp>
