<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TreeDemo_browser.jnlp">
  <information>
    <title>TreeDemo</title>
    <vendor>hp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TreeDemo.jar" size="3071" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="treedemo.TreeDemo"  name="TreeDemo" >
  </applet-desc>
  <update check="always"/>
</jnlp>
