<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="tableDemo.jnlp">
  <information>
    <title>tableDemo</title>
    <vendor>hp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="tableDemo.jar" size="2450" download="eager" />
  </resources>
  <application-desc main-class="tabledemo.TableDemo"  name="tableDemo" >
  </application-desc>
  <update check="always"/>
</jnlp>
