<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LayoutManager.jnlp">
  <information>
    <title>LayoutManager</title>
    <vendor>hp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LayoutManager.jar" size="2905" download="eager" />
  </resources>
  <application-desc main-class="layoutmanager.LayoutManager"  name="LayoutManager" >
  </application-desc>
  <update check="always"/>
</jnlp>
