<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="background2_browser.jnlp">
  <information>
    <title>background2</title>
    <vendor>hp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="background2.jar" size="2477" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="background2.Background2"  name="background2" >
  </applet-desc>
  <update check="always"/>
</jnlp>
