<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Algorithm.jnlp">
  <information>
    <title>Algorithm</title>
    <vendor>hp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Algorithm.jar" size="4173" download="eager" />
  </resources>
  <application-desc main-class="algorithm.Algorithm"  name="Algorithm" >
  </application-desc>
  <update check="always"/>
</jnlp>
