<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ButtonWithIcon.jnlp">
  <information>
    <title>ButtonWithIcon</title>
    <vendor>hp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ButtonWithIcon.jar" size="2463" download="eager" />
  </resources>
  <application-desc main-class="buttonwithicon.ButtonWithIcon"  name="ButtonWithIcon" >
  </application-desc>
  <update check="always"/>
</jnlp>
