<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="scrollPane.jnlp">
  <information>
    <title>scrollPane</title>
    <vendor>hp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="scrollPane.jar" size="2260" download="eager" />
  </resources>
  <application-desc main-class="scrollpane.ScrollPane"  name="scrollPane" >
  </application-desc>
  <update check="always"/>
</jnlp>
