<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="textField.jnlp">
  <information>
    <title>textField</title>
    <vendor>hp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="textField.jar" size="2554" download="eager" />
  </resources>
  <application-desc main-class="textfield.TextField"  name="textField" >
  </application-desc>
  <update check="always"/>
</jnlp>
