<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="button2_browser.jnlp">
  <information>
    <title>button2</title>
    <vendor>hp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="button2.jar" size="3227" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="button2.Button2"  name="button2" >
  </applet-desc>
  <update check="always"/>
</jnlp>
