<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="label2_browser.jnlp">
  <information>
    <title>label2</title>
    <vendor>hp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="label2.jar" size="1796" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="label2.Label2"  name="label2" >
  </applet-desc>
  <update check="always"/>
</jnlp>
