<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="textfield2.jnlp">
  <information>
    <title>textfield2</title>
    <vendor>hp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="textfield2.jar" size="2729" download="eager" />
  </resources>
  <application-desc main-class="textfield2.Textfield2"  name="textfield2" >
  </application-desc>
  <update check="always"/>
</jnlp>
