<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JToggleDemo.jnlp">
  <information>
    <title>JToggleDemo</title>
    <vendor>hp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JToggleDemo.jar" size="2755" download="eager" />
  </resources>
  <application-desc main-class="jtoggledemo.JToggleDemo"  name="JToggleDemo" >
  </application-desc>
  <update check="always"/>
</jnlp>
