<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="list2.jnlp">
  <information>
    <title>list2</title>
    <vendor>hp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="list2.jar" size="3068" download="eager" />
  </resources>
  <application-desc main-class="list2.List2"  name="list2" >
  </application-desc>
  <update check="always"/>
</jnlp>
