<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="comboBox.jnlp">
  <information>
    <title>comboBox</title>
    <vendor>hp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="comboBox.jar" size="2953" download="eager" />
  </resources>
  <application-desc main-class="combobox.ComboBox"  name="comboBox" >
  </application-desc>
  <update check="always"/>
</jnlp>
