<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BackGround.jnlp">
  <information>
    <title>BackGround</title>
    <vendor>hp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BackGround.jar" size="3553" download="eager" />
  </resources>
  <application-desc main-class="background.BackGround"  name="BackGround" >
  </application-desc>
  <update check="always"/>
</jnlp>
