<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="listDemo.jnlp">
  <information>
    <title>listDemo</title>
    <vendor>hp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="listDemo.jar" size="2625" download="eager" />
  </resources>
  <application-desc main-class="listdemo.ListDemo"  name="listDemo" >
  </application-desc>
  <update check="always"/>
</jnlp>
